# shop

./: README.md  build.gradle
src/main/docker/: Dockerfile  docker-compose.yml
src/main/java/ru/theflampu/backend/: BackendApplication.java
src/main/java/ru/theflampu/backend/configuration/: JwtRequestFilter.java  MvcConfig.java  ResponseExceptionHandler.java  SecurityConfiguration.java
src/main/java/ru/theflampu/backend/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/ru/theflampu/backend/dto/: CategoryDTO.java  ItemDTO.java
src/main/java/ru/theflampu/backend/entity/: Category.java  Item.java  Role.java  User.java
src/main/java/ru/theflampu/backend/repository/: CategoryRepository.java  ItemRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/theflampu/backend/request/: CreateJwtRequest.java  CreateUserRequest.java  SaveItemRequest.java
src/main/java/ru/theflampu/backend/response/: CartResponse.java  ItemsResponse.java  JwtResponse.java
src/main/java/ru/theflampu/backend/service/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  ItemService.java  RoleService.java  UserService.java
src/main/java/ru/theflampu/backend/util/: EmailUtil.java  JwtUtil.java  UploadFileUtil.java
src/main/resources/: application.yml
src/main/resources/database/: data.sql  structure.sql
src/test/java/ru/theflampu/backend/: BackendApplicationTests.java
src/test/java/ru/theflampu/backend/service/: AdminServiceTest.java  AuthenticationServiceTest.java
(+7 files in other folders)
